{
  "language": "csharp",
  "dist": "trusty",
  "sudo": "required",
  "mono": "none",
  "dotnet": 2,
  "script": [
    "powershell ./build.ps1 --quiet verify"
  ],
  "group": "stable",
  "os": "windows"
}